# lenguaSenias

./: README.md
lenguaSenias/: lenguaSenias.sln
lenguaSenias/lenguaSenias/lenguaSenias/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  lenguaSenias.csproj
lenguaSenias/lenguaSenias/lenguaSenias.Android/: MainActivity.cs  SplashActivity.cs  lenguaSenias.Android.csproj
lenguaSenias/lenguaSenias/lenguaSenias.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
lenguaSenias/lenguaSenias/lenguaSenias.Android/Resources/: Resource.designer.cs
lenguaSenias/lenguaSenias/lenguaSenias.Android/Resources/values/: colors.xml  styles.xml
lenguaSenias/lenguaSenias/lenguaSenias.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  lenguaSenias.UWP.csproj
lenguaSenias/lenguaSenias/lenguaSenias.UWP/Properties/: AssemblyInfo.cs
lenguaSenias/lenguaSenias/lenguaSenias.iOS/: AppDelegate.cs  Info.plist  Main.cs  lenguaSenias.iOS.csproj
lenguaSenias/lenguaSenias/lenguaSenias.iOS/Properties/: AssemblyInfo.cs
lenguaSenias/lenguaSenias/lenguaSenias/Models/: CarouselModel.cs  Item.cs  ListModel.cs
lenguaSenias/lenguaSenias/lenguaSenias/Services/: IDataStore.cs  MockDataStore.cs
lenguaSenias/lenguaSenias/lenguaSenias/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CarouselContentViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LessonsListViewModel.cs  LessonsViewModel.cs.cs  LoginViewModel.cs  NewItemViewModel.cs  ProfileViewModel.cs  TipsViewModel.cs
lenguaSenias/lenguaSenias/lenguaSenias/Views/: AboutPage.xaml  AboutPage.xaml.cs  CorouselContentPage.xaml  CorouselContentPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LessonsListPage.xaml  LessonsListPage.xaml.cs  LessonsPage.xaml  LessonsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  TipsPage.xaml  TipsPage.xaml.cs
